<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="gameAnchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tamagotchi.ui.MainGameSceneController">
    <children>
      <Label fx:id="petName" layoutX="280.0" layoutY="24.0" text="PetName">
         <tooltip>
            <Tooltip fx:id="petInfo" onShowing="#showTooltip" text="Empty Tooltip" />
         </tooltip></Label>
        <Button layoutX="118.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButtonActionFeed" prefHeight="25.0" prefWidth="65.0" text="Feed" />
        <Button layoutX="205.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButtonActionPlay" prefHeight="25.0" prefWidth="65.0" text="Play" />
        <Button layoutX="293.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButtonActionHeal" prefHeight="25.0" prefWidth="65.0" text="Heal" />
      <Button layoutX="378.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleButtonActionClean" prefHeight="25.0" prefWidth="65.0" text="Clean" />
        <ProgressBar id="energyProgressBar" fx:id="energyProgressBar" layoutX="11.0" layoutY="177.0" prefHeight="18.0" prefWidth="91.0" progress="0.0" />
        <ProgressBar id="happinessProgressBar" fx:id="happinessProgressBar" layoutX="11.0" layoutY="202.0" prefHeight="18.0" prefWidth="91.0" progress="0.0" />
        <ProgressBar id="healthProgressBar" fx:id="healthProgressBar" layoutX="11.0" layoutY="227.0" prefHeight="18.0" prefWidth="91.0" progress="0.0" />
      <ProgressBar id="hygieneProgressBar" fx:id="hygieneProgressBar" layoutX="11.0" layoutY="251.0" prefHeight="18.0" prefWidth="91.0" progress="0.0" />
      <Canvas id="gameCanvas" fx:id="gameCanvas" height="283.0" layoutX="102.0" layoutY="54.0" width="405.0" />
      <Label layoutX="34.0" layoutY="178.0" text="Energy" />
      <Label layoutX="29.0" layoutY="203.0" text="Happiness" />
      <Label layoutX="35.0" layoutY="228.0" text="Health" />
      <Label layoutX="35.0" layoutY="252.0" text="Hygiene" />
      <Button layoutX="27.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleButtonViewCemetery" prefHeight="25.0" prefWidth="130.0" text="View Cemetery" />    
    </children>
    
</AnchorPane>
